<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>result</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="BackGround">
        <div class="image-sample1">
        </div>
        <div class="image-sample2">
        </div>

        <button class="finish" onclick="" style="width: 200px; height: 80px; background: none; border: none;">
            <img src="../image/名称未設定-1 (6)-12 1.png" alt="">
        </button>



        
    </div>
    <style>
        .BackGround {
            display: flex;
            width: 1176px;
            height: 904px;
            padding: 39px 168px;
            flex-direction: column;
            align-items: center;
            gap: 48px;
            background: var(--red, #FF517A);
            position: relative;
        }
        .image-sample1 {
            width: 457px;
            height: 425px;
            flex-shrink: 0;
            position: absolute;
            background: url("../image/robo.png") 50%/cover no-repeat;
            top: 351px;
        }
        .image-sample2 {
            width: 732px;
            height: 264px;
            flex-shrink: 0;
            position: absolute;
            background: url("../image/comment 1.png") 50%/cover no-repeat;
            top: 39px;
        }


        .finish{
            width: 195px;
            height: 84px;
            position: absolute;
            top: 840px;

        }
        button.finish img {
            width: 100%; 
            height: auto; 
        }





        
    

    </style>

<script>
/*function redirectToPage1() {
    window.location.href = "page1.html";
}

function redirectToPage2() {
    window.location.href = "page2.html";
}*/
</script>

</body>
</html>